# estimacion-proyecto

./: Jenkinsfile  Jenkinsfile - Copy  Jenkisfile
estimacion-proyecto/: Program.cs  estimacion-proyecto.csproj  estimacion-proyecto.http  estimacion-proyecto.sln
estimacion-proyecto.core/: estimacion-proyecto.core.csproj
estimacion-proyecto.core/Core/: IProyectoCore.cs  IUsuarioCore.cs  ProyectoCore.cs  UsuarioCore.cs
estimacion-proyecto.data/: IProyectoDatos.cs  IUsuarioDatos.cs  ProyectoDatos.cs  ProyectoDbContext.cs  UsuarioDatos.cs  estimacion-proyecto.data.csproj
estimacion-proyecto.data/Migrations/: 20250203213149_init-migration.Designer.cs  20250203213149_init-migration.cs  ProyectoDbContextModelSnapshot.cs
estimacion-proyecto.domain/: estimacion-proyecto.domain.csproj
estimacion-proyecto.domain/Dto/: ActividadDto.cs  AuditoriaDto.cs  EntidadDto.cs  HistoriaUsuarioDto.cs  ItemDto.cs  ModuloDto.cs  ProyectoCostoPerfilDto.cs  ProyectoDto.cs  ProyectoNavegadorDto.cs  RolDto.cs  UsuarioDto.cs
estimacion-proyecto.domain/Request/: AutenticacionModelo.cs
estimacion-proyecto.domain/Response/: ActividadModel.cs  CostoPerfilModelo.cs  Enumerations.cs  GeneralResponse.cs  HistoriaUsuarioModel.cs  ModuloModel.cs  ProyeccionModelo.cs
estimacion-proyecto/Controllers/: ProyectoController.cs  UsuarioController.cs
estimacion-proyecto/Properties/: launchSettings.json
frontend/proyectos-frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
frontend/proyectos-frontend/src/: index.html  main.ts
tests/: test.py
(+38 files in other folders)
